###Site de Rencontre projet NSI 2020###

#questionnaire caractéristiques de l'homme

questions=[]
questions.append("Recherche-tu une femme ou un homme?")
questions.append("Quelle taille ton ame-soeur devrait faire?(entre 100 et 220 cm)") 
questions.append("Quel corpulence le personne que tu recherche devrait avoir ?enrobé? mince? normal?musclé?")
questions.append("De quelle couleur sont les yeux que tu recherche ? Bleu ? Vert ? Marron ?  Chataigne? ou Gris?")
questions.append("quelle est la couleur de cheveux que tu recherche ? roux ? blond ? brun?")
questions.append("Est ce que la personne que tu recherche doit aimer sortir?")
questions.append("Quel hobbie préfère-tu que ton ame-soeur choisisse parmi les hobbies proposés? Sport ; musique ; lecture ; voyager ; shopping ; manger ; dessin ; cinema")
questions.append("Quelle type de personnalité recherche-tu parmi celles-ci ? organisé\organisée ;gentil\gentille ;sentimental\sentimentale ;battant\battante ;jaloux\jalouse; possessif\possessive; enthousiaste; protecteur\protectrice")

def test_genre(res):
    genre_possible=["homme","femme"]
    return res in genre_possible

def test_taille(res):
    return 100<int(res)<220

def test_corpulence(res):
    corpulence_possible=["mince","normal","normale","enrobé","enrobée","musclé","musclée"]
    return res in corpulence_possible

def test_yeux(res):
    yeux_possible=["bleu","bleux","rouge","marron","marrons","vert","verts","chataigne","gris"]
    return res in yeux_possible

def test_cheveux(res):
    cheveux_possible=["roux","chatain","blond","brun"]
    return res in cheveux_possible

def test_sortie(res):
    sortie_possible=["oui","non","bof", "pas trop", "ca dépend","ça dépend"]
    return res in sortie_possible

def test_hobbie(res):
    hobbie_possible=["sport","musique","lecture","voyager","shopping","manger","dessin","cinema"]
    return res in hobbie_possible

def test_perso(res):
    perso_possible=[ "organisé", "organisée", "gentil", "gentille" , "sentimental" , "sentimentale" , "battant" , "battante" , "jaloux", "jalouse" ," possessif" , "possessive" , "enthousiaste" ," protecteur", "protectrice"] 
    return res in perso_possible

test = [test_genre, test_taille, test_corpulence, test_yeux, test_cheveux , test_sortie, test_hobbie, test_perso]


def caracteristiquefemme():
    resultat=[]
    for i in range(8):
        print(questions[i])
        res = input()
        while not(test[i](res)):
            print("haha tres drole...")
            print(questions[i])
            res= input()
        resultat.append(res)
    return resultat

print(caracteristiquefemme())
