###Site de Rencontre projet NSI 2020###

#questionnaire caractéristiques de l'homme

questions=[]
questions.append("Est-tu une femme ou un homme?")
questions.append("Quelle est ta taille ?(entre 100 et 220 cm)") 
questions.append("Quel est ta corpulence ?enrobé? mince? normal?musclé?")
questions.append("De quelle couleur sont tes yeux ? Bleu ? Vert ? Marron ?  Chataigne? ou Gris?")
questions.append("De quelle couleur sont tes cheveux ? roux ? blond ? brun?...")
questions.append( "Aime tu sortir et voir du monde?")
questions.append("Que préfères tu dans les hobbies proposés? Sport ; musique ; lecture ; voyager ; shopping ; manger ; dessiner ; cinema")
questions.append("quel cadeau choisirais tu entre ceux proposés? voirure ; voyage ; chien ; ticket pour disney ; fleurs ; bijoux")
questions.append("de quelle personnalité te qualifirais-tu parmi celles-ci ? organisé\organisée ;gentil\gentille ;sentimental\sentimentale ;battant\battante ;jaloux\jalouse; possessif\possessive; enthousiaste; protecteur\protectrice")

def test_genre(res):
    genre_possible=["homme","femme"]
    return res in genre_possible

def test_taille(res):
    return 100<int(res)<220

def test_corpulence(res):
    corpulence_possible=["mince","normal","enrobé","musclé"]
    return res in corpulence_possible

def test_yeux(res):
    yeux_possible=["bleu","rouge","marrons","vert","chataigne","gris"]
    return res in yeux_possible

def test_cheveux(res):
    cheveux_possible=["roux","chatain","blond","brun"]
    return res in cheveux_possible

def test_sortie(res):
    sortie_possible=["oui","non","bof", "pas trop"]
    return res in sortie_possible

def test_hobbie(res):
    hobbie_possible=["sport","musique","lecture","voyager","shopping","manger","dessiner","cinema"]
    return res in hobbie_possible

def test_cadeau(res):
    cadeau_possible=["voirure" , "voyage" , "chien", "ticket pour disney" , "fleurs" ,"bijoux"]
    return res in cadeau_possible

def test_perso(res):
    perso_possible=["organisé","organisée" ,"gentil","gentille" ,"sentimental","sentimentale","battant","battante","jaloux","jalouse","possessif","possessive","enthousiaste","protecteur","protectrice"]
    return res in perso_possible

test = [test_genre, test_taille, test_corpulence, test_yeux, test_cheveux , test_sortie, test_hobbie, test_cadeau, test_perso]


def caracteristiquefemme():
    resultat=[]
    for i in range(9):
        print(questions[i])
        res = input()
        while not(test[i](res)):
            print("haha tres drole...")
            print(questions[i])
            res= input()
        resultat.append(res)
    return resultat

print(caracteristiquefemme())
